{
  "name": "workout20fit",
  "version": "1.0.0",
  "private": true,
  "description": "20FIT bundled workout web app served as a static page",
  "scripts": {
    "start": "node server.js",
    "migrate:exercises": "node scripts/migrate-exercises.mjs",
    "seed:videos": "node scripts/seed-videos.mjs",
    "test:exercise-schema": "node scripts/exercise-schema.selftest.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
